<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY FUCKING PAGE DESIGN</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h2>Ejemplo Práctico de posicionamiento con Table-Layout</h2>
        <form method="GET">
            <table class="tablely">
                <tbody>
                    <tr>
                        <td>
                            <div class="fg">
                                <label for="eldenumero">Número</label>
                                <input type="number" id="eldenumero" max="1000000000">
                            </div>
                        </td>
                        <td>
                            <div class="fg">
                                <label for="ftext">Primer Texto Max 40</label>
                                <input type="text" id="ftext" maxlength="40">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="fg">
                                <label for="stext">Segundo Texto Max 40</label>
                                <input type="text" id="stext" maxlength="40">
                            </div>
                        </td>
                        <td>
                            <div class="fg" style="margin-bottom: 20px; margin-top: 20px;">
                                <label for="txta">TextArea Max 200</label>
                                <textarea id="txta" rows="3" maxlength="200"></textarea>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="fg">
                                <label for="IPDate">Selecciona Fecha</label>
                                <input type="date" id="IPDate">
                            </div>
                        </td>
                        <td>
                            <div class="fg">
                                <label for="IPHour">Selecciona Hora</label>
                                <input type="time" name="" id="IPHour">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:20px;">
                            <div class="fg">
                                <label for="chkel">Escoja sus opciones</label>
                                <div class="chkcont" id="chkel">
                                    <div class="fg-chk">
                                        <input type="checkbox" name="chk" id="">
                                        <label for="">Primera</label>
                                    </div>
                                    <div class="fg-chk">
                                        <input type="checkbox" name="chk" id="">
                                        <label for="">Segunda</label>
                                    </div>
                                    <div class="fg-chk">
                                        <input type="checkbox" name="chk" id="">
                                        <label for="">Tercera</label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td style="padding-top:20px;">
                            <div class="fg">
                                <label for="rad">Opción Unica</label>
                                <div class="radcont" id="rad">
                                    <div class="fg-rad"><input type="radio" name="rad" value="1" id="rad1"><label for="rad1">Primer Radio</label></div>
                                    <div class="fg-rad"><input type="radio" name="rad" value="2" id="rad2"><label for="rad2">Segundo Radio</label></div>
                                    <div class="fg-rad"><input type="radio" name="rad" value="3" id="rad3"><label for="rad3">Tercer Radio</label></div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="fg" id="elcolor">
                                <label for="SColor">Selecciona Color</label>
                                <input type="color" id="SColor">
                            </div>
                        </td>
                        <td>
                            <div class="fg">
                                <label for="mail">Correo Electrónico</label>
                                <input type="email" id="mail">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="fg">
                                <label for="slc">Seleccionar Una opción</label>
                                <select name="" id="slc">
                                    <option value="1">Primerita</option>
                                    <option value="2">Segundita</option>
                                    <option value="3">Tercerita</option>
                                    <option value="4">Cuartita</option>
                                </select>
                            </div>
                        </td>
                        <td>
                            <div class="fg">
                                <label for="slc1">Seleccionar varias opciones</label>
                                <select name="opc" id="slc1" multiple>
                                    <option value="1">Primerita</option>
                                    <option value="2">Segundita</option>
                                    <option value="3">Tercerita</option>
                                    <option value="4">Cuartita</option>
                                </select>
                            </div>
                        </td>
                    </tr>
                    <tr style="position: relative;">
                        <td>
                            <div class="fg">
                                <label for="dtl">Navegadores de Internet</label>
                                <input list="browsers" name="browser">
                                <datalist id="browsers">
                                    <option value="Internet Explorer">
                                    <option value="Firefox">
                                    <option value="Chrome">
                                    <option value="Opera">
                                    <option value="Safari">
                                </datalist>
                            </div>
                        </td>
                        <td>
                            <div class="fg">
                                <input type="submit" value="Enviar" id="btnsb">
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</body>
</html>