<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/course.css">
    <title>Apple</title>    
    <!-- ============ METAS ============ -->
    <!-- Primary Meta Tags -->
    <title>Desarrollo Web</title>
    <meta name="title" content="Desarrollo Web">
    <meta name="description" content="Trabajo realizado para la materia de DESARROLLO WEB Universidad de Córdoba 2019">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wenetsas.com/larry/">
    <meta property="og:title" content="Desarrollo Web">
    <meta property="og:description"
      content="Trabajo realizado para la materia de DESARROLLO WEB Universidad de Córdoba 2019">
    <meta property="og:image" content="http://wenetsas.com/larry/src/backImg.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://wenetsas.com/larry/">
    <meta property="twitter:title" content="Desarrollo Web">
    <meta property="twitter:description"
      content="Trabajo realizado para la materia de DESARROLLO WEB Universidad de Córdoba 2019">
    <meta property="twitter:image" content="http://wenetsas.com/larry/src/backImg.png">
    <meta name="twitter:creator" content="@USUARIO DE TWITTER">
    <meta name="og:locale" content="es_MX">
    <!-- Open Graph - Article -->
    <meta name="article:section" content="Social Media Web">
    <meta name="article:author" content="UNICOR">
    <meta name="article:tag" content="Social Media Web">
    <!-- ========== FIN METAS ========== -->
</head>
<body>
  <nav class="navbar">
    <div class="brand-space">League of Mythics</div>
    <div class="links-space">
      <a href="activity/act1/home.html">
        <div class="link-item">Act. 1</div>
      </a>
      <a href="activity/act2/index.html">
        <div class="link-item">Act. 2</div>
      </a>
      <a href="activity/act4-1/index.html">
        <div class="link-item">Act. 4.1</div>
      </a>
      <a href="activity/act4-2/index.html">
        <div class="link-item">Act. 4.2</div>
      </a>
      <a href="activity/act5/index.html">
        <div class="link-item">Act. 5</div>
      </a>
    </div>
  </nav>
  <aside></aside>
  <article></article>
    <div class="cont-courses">
      <div class="card">
          <img class="card-img" src="src/courses/apple/Swift.jpg"></img>
          <div class="card-deets">
              <div class="card-info card-type">
                  <h6>Course #: 4104434</h6>
              </div>
              <div class="card-info card-date pill">
                  <h6>06/06/2019</h6>
              </div>
              <div class="card-info card-title">
                  <h2>SWIFT</h2>
              </div>
              <div class="card-info card-time">
                  <h2>40.25</h2>
              </div>
          </div>
          <p class="card-info card-description">Room for a short description of the work needed. Commodi maxime
              aspernatur
              similique cum dolorem aut ipsam, porro iusto culpa id blanditiis ipsum repellat quidem tempore quam,
              quaerat
              voluptatibus.</p>
          <div class="card-data">
              <div>
                  <h6>Teacher</h6>
                  <p>B. O'conner</p>
              </div>
              <div>
                  <h6>Siguenos</h6>
                  <p>F - I - T</p>
              </div>
              <div>
                  <h6>Date Finally</h6>
                  <p>20/12/2019</p>
              </div>
          </div>
          <a class="card-btn" href="info-course.html">
              <p>Ver Más</p>
          </a> 
      </div>
      <div class="card">
        <img class="card-img" src="src/courses/game/pic (2).png"></img>
        <div class="card-deets">
          <div class="card-info card-type">
            <h6>Course #: 4104435</h6>
          </div>
          <div class="card-info card-date pill">
            <h6>06/09/2019</h6>
          </div>
          <div class="card-info card-title">
            <h2>C++</h2>
          </div>
          <div class="card-info card-time">
            <h2>20.25</h2>
          </div>
        </div>
        <p class="card-info card-description">Room for a short description of the work needed. Commodi maxime
          aspernatur
          similique cum dolorem aut ipsam, porro iusto culpa id blanditiis ipsum repellat quidem tempore quam,
          quaerat
          voluptatibus.</p>
        <div class="card-data">
          <div>
            <h6>Teacher</h6>
            <p>D. Toretto</p>
          </div>
          <div>
            <h6>Siguenos</h6>
            <p>F - I - T</p>
          </div>
          <div>
            <h6>Date Finally</h6>
            <p>20/12/2019</p>
          </div>
        </div>
        <a class="card-btn" href="info-course.html">
          <p>Ver Más</p>
        </a>
      </div>
      <div class="card">
        <img class="card-img" src="src/courses/game/pic (3).png"></img>
        <div class="card-deets">
          <div class="card-info card-type">
            <h6>Course #: 4104436</h6>
          </div>
          <div class="card-info card-date pill">
            <h6>06/10/2019</h6>
          </div>
          <div class="card-info card-title">
            <h2>Video Juegos Online</h2>
          </div>
          <div class="card-info card-time">
            <h2>30</h2>
          </div>
        </div>
        <p class="card-info card-description">Room for a short description of the work needed. Commodi maxime
          aspernatur
          similique cum dolorem aut ipsam, porro iusto culpa id blanditiis ipsum repellat quidem tempore quam,
          quaerat
          voluptatibus.</p>
        <div class="card-data">
          <div>
            <h6>Teacher</h6>
            <p>O. Shaw</p>
          </div>
          <div>
            <h6>Siguenos</h6>
            <p>F - I - T</p>
          </div>
          <div>
            <h6>Date Finally</h6>
            <p>20/12/2019</p>
          </div>
        </div>
        <a class="card-btn" href="info-course.html">
          <p>Ver Más</p>
        </a>
      </div>
    </div> 
    <footer></footer>       
</body>
<!-- 
videojuegos
-> unity
-> c++
-> online
Apple Full
-> swift
-> git
-> UI
NODE.JS
-> Desarrollar servidores para aplicaciones de IoT
-> Crear aplicaciones interactivas en tiempo real
-> Autenticar usuarios a tus aplicaciones 
-->
</html>