<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <!-- ============ METAS ============ -->
    <!-- Primary Meta Tags -->
    <title>Desarrollo Web</title>
    <meta name="title" content="Desarrollo Web">
    <meta name="description" content="Trabajo realizado para la materia de DESARROLLO WEB Universidad de Córdoba 2019">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wenetsas.com/larry/">
    <meta property="og:title" content="Desarrollo Web">
    <meta property="og:description"
        content="Trabajo realizado para la materia de DESARROLLO WEB Universidad de Córdoba 2019">
    <meta property="og:image" content="http://wenetsas.com/larry/src/backImg.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://wenetsas.com/larry/">
    <meta property="twitter:title" content="Desarrollo Web">
    <meta property="twitter:description"
        content="Trabajo realizado para la materia de DESARROLLO WEB Universidad de Córdoba 2019">
    <meta property="twitter:image" content="http://wenetsas.com/larry/src/backImg.png">
    <meta name="twitter:creator" content="@USUARIO DE TWITTER">     
    <meta name="og:locale" content="es_MX">    
    <!-- Open Graph - Article -->
    <meta name="article:section" content="Social Media Web">
    <meta name="article:author" content="UNICOR">
    <meta name="article:tag" content="Social Media Web">
    <!-- ========== FIN METAS ========== -->
    <title>Category</title>
</head>
<body>
    <nav class="navbar">
        <div class="brand-space">League of Mythics</div>
        <div class="links-space">
            <a href="activity/act1/home.html"><div class="link-item">Act. 1</div></a>
            <a href="activity/act2/index.html"><div class="link-item">Act. 2</div></a>
            <a href="activity/act4-1/index.html"><div class="link-item">Act. 4.1</div></a>
            <a href="activity/act4-2/index.html"><div class="link-item">Act. 4.2</div></a>
            <a href="activity/act5/index.html"><div class="link-item">Act. 5</div></a>            
        </div>
    </nav>
    <div class="container">
        <div class="grid">
            <div>
                <div class="left">
                    <img src="src/vgame.png" alt="" class="responsive-img">
                </div>
                <div class="right">
                    <small>Carrera</small>
                    <h4 class="m-0">Videojuegos</h4>
                    <a href="courses.html"><small>16 cursos</small></a>
                </div>
            </div>
            <div>
                <div class="left">
                    <img src="src/apple.png" alt="" class="responsive-img">
                </div>
                <div class="right">
                    <small>Carrera</small>
                    <h4 class="m-0">Apple Fullstack Developer</h4>
                    <a href="apple.html"><small>5 cursos</small></a>
                </div>
            </div>
            <div>
                <div class="left">
                    <img src="src/js.png" alt="" class="responsive-img">
                </div>
                <div class="right">
                    <small>Carrera</small>
                    <h4 class="m-0">Backend con JS</h4>
                    <a href="js.html"><small>14 cursos</small></a>
                </div>
            </div>
            <div>
                <div class="left">
                    <img src="src/react.png" alt="" class="responsive-img">
                </div>
                <div class="right">
                    <small>Carrera</small>
                    <h4 class="m-0">Desarrollo de Apps con React Native</h4>
                    <a href="courses.html"><small>7 cursos</small></a>
                </div>
            </div>
            <div>
                <div class="left">
                    <img src="src/brain.png" alt="" class="responsive-img">
                </div>
                <div class="right">
                    <small>Carrera</small>
                    <h4 class="m-0">Inteligencia Artificial</h4>
                    <a href="courses.html"><small>4 cursos</small></a>
                </div>
            </div>
            <div>
                <div class="left">
                    <img src="src/php.png" alt="" class="responsive-img">
                </div>
                <div class="right">
                    <small>Carrera</small>
                    <h4 class="m-0">Desarrollo de Backend con PHP</h4>
                    <a href="courses.html"><small>5 cursos</small></a>
                </div>
            </div>
            <div>
                <div class="left">
                    <img src="src/design.png" alt="" class="responsive-img">
                </div>
                <div class="right">
                    <small>Carrera</small>
                    <h4 class="m-0">Arquitectura Frontend</h4>
                    <a href="courses.html"><small>7 cursos</small></a>
                </div>
            </div>
            <div>
                <div class="left">
                    <img src="src/iot.png" alt="" class="responsive-img">
                </div>
                <div class="right">
                    <small>Carrera</small>
                    <h4 class="m-0">IoT</h4>
                    <a href="courses.html"><small>6 cursos</small></a>
                </div>
            </div>
            <div>
                <div class="left">
                    <img src="src/nodejs.png" alt="" class="responsive-img">
                </div>
                <div class="right">
                    <small>Carrera</small>
                    <h4 class="m-0">Desarrollo con Node.JS</h4>
                    <a href="courses.html"><small>9 cursos</small></a>
                </div>
            </div>
            <div>
                <div class="left">
                    <img src="src/fbase.png" alt="" class="responsive-img">
                </div>
                <div class="right">
                    <small>Carrera</small>
                    <h4 class="m-0">Firebase</h4>
                    <a href="courses.html"><small>8 cursos</small></a>
                </div>
            </div>
            <div>
                <div class="left">
                    <img src="src/security.png" alt="" class="responsive-img">
                </div>
                <div class="right">
                    <small>Carrera</small>
                    <h4 class="m-0">Seguridad Informatica</h4>
                    <a href="courses.html"><small>5 cursos</small></a>
                </div>
            </div>
            <div>
                <div class="left">
                    <img src="src/java.png" alt="" class="responsive-img">
                </div>
                <div class="right">
                    <small>Carrera</small>
                    <h4 class="m-0">Desarrollo con Java</h4>
                    <a href="courses.html"><small>7 cursos</small></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>