<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
    <title>Info Course</title>
</head>
<style>
.container-header
{
    background: #464545;
    color: #fff;    
    padding: 10px 30px 10px 30px;    
}
.flex
{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin-top: 40px;
    vertical-align: middle;
}
.flex > div
{
    margin:5px;
}
.top-text
{
    position: relative;        
    text-align: right;
    margin-top: 5px;
}
.top-text > span
{
    margin: 0px 5px 0px 5px;
}
.title
{
    letter-spacing: 3px;
}
.left
{
    width: 70%;
}
.right
{
 position: relative;   
 width: 25%;
}
.info-video-m
{
    background: #fff;
    position: absolute;
    padding: 5px;
    width:100%;
    color: #000;
    border-radius: 3px;
}
iframe
{
    margin-bottom: 8px;
}
.body-video
{
    padding: 0px 18px 8px 18px;
}
div.button
{
    text-align: center;
}
div.button > button
{
    width: 100%;
    margin: 5px 0px 5px 0px;   
    padding: 10px;
    border-radius: 2px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    cursor: pointer;
    outline: none;
    letter-spacing: 1px;
}

div.button > button.red
{
    background: #f06767;
    color: #fff;
    border: solid 1px #f06767;
} 

div.button > button.outline
{
    background: #ffffff;
    color: #4e4b4b;
    border: solid 1px #929090;
} 
.list-item
{
    list-style: none;
    padding-left: 0px;
    margin-top: 5px;
    border-top: solid 1px #f3f3f3;
    border-bottom: solid 1px #f3f3f3;
    padding-top: 8px;
    padding-bottom: 8px;  
    margin-bottom:5px;  
}
.list-item > li
{
    padding: 3px;
    font-size:12px;
    color: #6a6868;
}
body
{
    margin: 0;
}
.more-info
{
    width: 67%;
    background: #fff;
    margin: 5px 20px;
    padding: 10px 20px;
}
.list
{
    display: flex;
    padding: 0 12px;
    align-items: center;
    justify-content: space-between;
}
a
{
    font-size:13px;text-align:center;width:100%;text-decoration:none;color:rgb(134, 188, 235)
}
.more
{
    margin: 0px 10px;
    padding: 10px;
}
</style>
<body>
    <div class="container-header">
        <p class="top-text">
            <span><img src="" alt="">Agregar</span>
            <span><img src="" alt="">Contactar</span>
        </p>
        <div class="flex">
            <div class="left">
                <h1 class="title">lorem insup door sit amet</h1>
                <h4 class="sub-text" style="margin-bottom:0;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta non cupiditate a totam voluptate numquam aspernatur voluptatibu</h4>
                <p class="" style="margin-top:5px;margin-bottom:0px;">
                    <span style="background:orange;">Lo más vendido</span> <span>lorem insup door</span>
                </p>
                <p class="description" style="margin-top:5px;">
                    <span>
                        <b>Profesor</b>: lorem insup
                    </span>
                    <br>
                    <span>
                        <b>Inicia</b>: xx-xx-xxxx | <b>Termina</b>: xx-xx-xxx
                    </span>
                </p>
            </div>
            <div class="right">
                <div class="info-video-m">
                    <iframe width="100%" height="auto" src="https://www.youtube.com/embed/MEEJOZkmIxU" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                    <div class="body-video">
                        <h1 class="price" style="margin:0;color:#767676;">
                            $11,99
                        </h1>
                        <small style="color:red;">
                            lorem insup <b>door 4</b>
                        </small>
                        <div class="button" style="margin-top:5px;">
                            <button class="red">lorem insup</button>
                            <button class="outline">lorem insup</button>
                        </div>                                                
                        <ul class="list-item">
                            <li><i class="fa fa-clock-o"></i> Lorem insuo door sti</li>
                            <li><i class="fa fa-edit"></i> Lorem insuo door sti</li>
                            <li><i class="fa fa-briefcase"></i> Lorem insuo door sti</li>
                            <li><i class="fa fa-comment-o"></i> Sit Lorem insuo door sti</li>
                        </ul>   
                        <a href="#!" style="">Lorem Insup</a>                    
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div class="more-info">
        <h3 style=""><b>lorem item course</b></h3>
        <div class="list">
            <div>
                <ul class="list-item">
                    <li><i class="fa fa-clock-o"></i> Lorem insuo door sti</li>
                    <li><i class="fa fa-edit"></i> Lorem insuo door sti</li>
                    <li><i class="fa fa-briefcase"></i> Lorem insuo door sti</li>
                    <li><i class="fa fa-comment-o"></i> Sit Lorem insuo door sti</li>
                </ul>
            </div>
            <div>
               <ul class="list-item">
                   <li><i class="fa fa-clock-o"></i> Lorem insuo door sti</li>
                   <li><i class="fa fa-edit"></i> Lorem insuo door sti</li>
                   <li><i class="fa fa-briefcase"></i> Lorem insuo door sti</li>
                   <li><i class="fa fa-comment-o"></i> Sit Lorem insuo door sti</li>
               </ul>
            </div>
            <div>
                 <ul class="list-item">
                     <li><i class="fa fa-clock-o"></i> Lorem insuo door sti</li>
                     <li><i class="fa fa-edit"></i> Lorem insuo door sti</li>
                     <li><i class="fa fa-briefcase"></i> Lorem insuo door sti</li>
                     <li><i class="fa fa-comment-o"></i> Sit Lorem insuo door sti</li>
                 </ul>
             </div>
        </div>
    </div>
    <div class="more-info">
        <h3>Description</h3>
        <p style="text-align:justify;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae doloribus provident iste ipsum inventore adipisci accusantium voluptatum reiciendis optio, reprehenderit cupiditate vero voluptates nihil ducimus itaque quas quia nostrum commodi?
        </p>
    </div>
    <br>
    <hr>
    <br>
    <div class="more">
        <div style="display:flex;align-items:center;border-bottom:solid 1px #cecece;padding-bottom:8px;">
            <div class="l">
                <img src="src/backImg.png" style="width:200px;" alt="">                
            </div>
            <div class="r" style="margin-left:15px;">
                <a href="">lorem insup doors</a>
                <p class="text" style="margin:3px 0;width:70%;text-align: justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quisquam deleniti quis expedita suscipit, harum nostrum, porro facere amet mollitia ex ratione corrupti omnis tenetur beatae asperiores reprehenderit. Exercitationem, quibusdam.</p>
                <a href="">lorem insup doors</a>
            </div>
        </div>
        <div style="display:flex;align-items:center;border-bottom:solid 1px #cecece;padding-bottom:8px;">
            <div class="l">
                <img src="src/backImg.png" style="width:200px;" alt="">
            </div>
            <div class="r" style="margin-left:15px;">
                <a href="">lorem insup doors</a>
                <p class="text" style="margin:3px 0;width:70%;text-align: justify">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Rerum quisquam deleniti quis expedita suscipit, harum nostrum, porro
                    facere amet mollitia ex ratione corrupti omnis tenetur beatae asperiores reprehenderit.
                    Exercitationem, quibusdam.</p>
                <a href="">lorem insup doors</a>
            </div>
        </div>
        <div style="display:flex;align-items:center;border-bottom:solid 1px #cecece;padding-bottom:8px;">
            <div class="l">
                <img src="src/backImg.png" style="width:200px;" alt="">
            </div>
            <div class="r" style="margin-left:15px;">
                <a href="">lorem insup doors</a>
                <p class="text" style="margin:3px 0;width:70%;text-align: justify">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Rerum quisquam deleniti quis expedita suscipit, harum nostrum, porro
                    facere amet mollitia ex ratione corrupti omnis tenetur beatae asperiores reprehenderit.
                    Exercitationem, quibusdam.</p>
                <a href="">lorem insup doors</a>
            </div>
        </div>
    </div>
    <!-- 5
    padilla palacios reyes rhenals rosario -->
</body>
</html>