<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DARKING - AATROX</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="brand-space">League of Mythics</div>
            <div class="links-space">
                <a href="index.html" class="link-item">Home</a>
                <a href="kayn.html" class="link-item">Kayn</a>
                <a href="aatrox.html" class="link-item">Aatrox</a>
                <a href="zed.html" class="link-item">Zed</a>
                <a href="varus.html" class="link-item">Varus</a>
                <a href="ashe.html" class="link-item">Ashe</a>
            </div>
        </nav>
        <header class="header">
            <h2 class="main-title">Interactive Aatrox Page</h2>
        </header>
        <div class="page-container">
            <section class="champ-info">
                <div class="champ-bi">
                    <div class="champ-img" style="background-image: url('http://ddragon.leagueoflegends.com/cdn/8.11.1/img/champion/Aatrox.png');"></div>
                    <div class="champ">
                        <h3 class="champ-name no-margin-y">Aatrox</h3>
                        <p class="champ-tittle no-margin-y">the Darkin Blade</p>
                        <p class="champ-descrip no-margin-y text-justify">Uno de los antiguos Darkin, Aatrox fue una vez un maestro de espadas sin par que se deleitó con el sangriento caos del campo de batalla. Atrapado dentro de su propia espada por la magia de sus enemigos, esperó durante milenios a que un anfitrión adecuado lo empuñara ...</p>
                    </div>
                </div>
            </section>
            <aside class="champ-skills-cont">
                <h2 class="skills-h no-margin-y">Habilidades</h2>
                <div class="champ-skills">
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/3/34/The_Darkin_Blade.png/revision/latest?cb=20180612213631');"></div>
                        <p class="skill-name">La Espada Darking</p>
                    </div>
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/6/63/Infernal_Chains.png/revision/latest?cb=20180612213332');"></div>
                        <p class="skill-name">Cadena Infernal</p>
                    </div>
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/0/0a/Umbral_Dash.png/revision/latest?cb=20180612213709');"></div>
                        <p class="skill-name">Paso de Umbral</p>
                    </div>
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/d/de/World_Ender.png/revision/latest?cb=20180612213606');"></div>
                        <p class="skill-name">Destructor Del Mundo</p>
                    </div>
                </div>
            </aside>
        </div>
        <footer class="footer">
            <img src="https://picsum.photos/100/100" alt="fimg0" class="fimg">
            <div class="creator-data" style="padding-top: 25px;">
                <p class="creator-names no-margin-y">Desarrollador =><span class="name">Adrian Correa</span></p>
                <p class="creator-names no-margin-y">Desarrollador =><span class="name">Yeisson Perez</span></p>
            </div>
            <div class="something-else">
                <p class="content">The Death will bring the agony</p>
            </div>
        </footer>
    </div>
</body>
</html>