<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DARKING - ASHE</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="brand-space">League of Mythics</div>
            <div class="links-space">
                <a href="index.html" class="link-item">Home</a>
                <a href="kayn.html" class="link-item">Kayn</a>
                <a href="aatrox.html" class="link-item">Aatrox</a>
                <a href="zed.html" class="link-item">Zed</a>
                <a href="varus.html" class="link-item">Varus</a>
                <a href="ashe.html" class="link-item">Ashe</a>
            </div>
        </nav>
        <header class="header">
            <h2 class="main-title">Interactive Ashe Page</h2>
        </header>
        <div class="page-container">
            <section class="champ-info">
                <div class="champ-bi">
                    <div class="champ-img" style="background-image: url('http://ddragon.leagueoflegends.com/cdn/8.11.1/img/champion/Ashe.png');"></div>
                    <div class="champ">
                        <h3 class="champ-name no-margin-y">Ashe</h3>
                        <p class="champ-tittle no-margin-y">The Frost Archer</p>
                        <p class="champ-descrip no-margin-y text-justify">Ashe, la nacida del hielo de la tribu de Avarosan, dirige la horda más poblada del norte. Estoica, inteligente e idealista, pero a la vez incómoda con su papel de líder, aprovecha la magia ancestral de su linaje para empuñar un arco de hielo verdadero ...</p>
                    </div>
                </div>
            </section>
            <aside class="champ-skills-cont">
                <h2 class="skills-h no-margin-y">Habilidades</h2>
                <div class="champ-skills">
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/1/1d/Ranger%27s_Focus.png/revision/latest?cb=20170818001140');"></div>
                        <p class="skill-name">Concentración de la guardabosques</p>
                    </div>
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/5/5d/Volley.png/revision/latest?cb=20170818001157');"></div>
                        <p class="skill-name">Descarga</p>
                    </div>
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/e/e3/Hawkshot.png/revision/latest?cb=20170818001128');"></div>
                        <p class="skill-name">Tiro de Halcón</p>
                    </div>
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/2/28/Enchanted_Crystal_Arrow.png/revision/latest?cb=20170818001107');"></div>
                        <p class="skill-name">Flecha de Cristal Encantado</p>
                    </div>
                </div>
            </aside>
        </div>
        <footer class="footer">
            <img src="https://picsum.photos/100/100" alt="fimg0" class="fimg">
            <div class="creator-data" style="padding-top: 25px;">
                <p class="creator-names no-margin-y">Desarrollador =><span class="name">Adrian Correa</span></p>
                <p class="creator-names no-margin-y">Desarrollador =><span class="name">Yeisson Perez</span></p>
            </div>
            <div class="something-else">
                <p class="content">The Death will bring the agony</p>
            </div>
        </footer>
    </div>
</body>
</html>