<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="brand-space">League of Mythics</div>
            <div class="links-space">
                <a href="index.html" class="link-item">Home</a>
                <a href="kayn.html" class="link-item">Kayn</a>
                <a href="aatrox.html" class="link-item">Aatrox</a>
                <a href="zed.html" class="link-item">Zed</a>
                <a href="varus.html" class="link-item">Varus</a>
                <a href="ashe.html" class="link-item">Ashe</a>
            </div>
        </nav>
        <header class="header">
            <h2 class="main-title">Sistema de Mensajería de LOM</h2>
        </header>
        <div class="main-container">
            <section class="user-info">
                <div class="img-cont">
                    <!-- <img src="https://picsum.photos/200/200" alt="uimg" class="user-img"> -->
                </div>
                <h3 class="user-name no-margin-y">Adrian Correa</h3>
                <p class="user-descrip">Admin</p>
                <p class="user-mail no-margin-y">i_<3_3000@stark.inc </p>
                <p class="mail-unread no-margin-y">0 Mails Sin Leer</p>
                <p class="total-mail no-margin-y">4 Mails Recibidos</p>
            </section>
            <aside class="mails-cont">
                <div class="mail-item">
                    <p class="user-from">Usuario 1 <span class="from-mail">< user1@mail.com ></span></p>
                    <p class="from-date">12/04/2019</p>
                    <p class="from-subject"><b>Asunto:</b> Pago Nómina</p>
                    <p class="from-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum quae ducimus dolor impedit quibusdam et aliquid totam beatae? Dolores animi vel dolorum quam ducimus, laborum illo natus esse quidem quo.</p>
                </div>
                <hr class="divider">
                <div class="mail-item">
                    <p class="user-from">Usuario 2 <span class="from-mail">< user2@mail.com ></span></p>
                    <p class="from-date">04/05/2019</p>
                    <p class="from-subject"><b>Asunto:</b> Notificación de Cambio de Contrato</p>
                    <p class="from-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus fuga enim dolorem illum, placeat excepturi, sequi ipsum voluptate dolor doloremque assumenda officiis quidem eaque? Molestias, totam. Assumenda cum magni facilis.</p>
                </div>
                <hr class="divider">
                <div class="mail-item">
                    <p class="user-from">Usuario 3 <span class="from-mail">< user3@mail.com ></span></p>
                    <p class="from-date">08/05/2019</p>
                    <p class="from-subject"><b>Asunto:</b> Alerta de Seguridad</p>
                    <p class="from-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolores vitae numquam, porro atque vel delectus nihil quam sapiente, voluptatibus nisi amet aliquid voluptates ullam voluptas quae! Impedit, sequi labore!</p>
                </div>
                <hr class="divider">
                <div class="mail-item">
                    <p class="user-from">Usuario 4 <span class="from-mail">< user4@mail.com ></span></p>
                    <p class="from-date">15/05/2019</p>
                    <p class="from-subject"><b>Asunto:</b> Finalización de proyecto</p>
                    <p class="from-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae eligendi reprehenderit quam. Reprehenderit laborum vitae perferendis ipsum non iste cupiditate velit, odio quia laudantium numquam? Quam commodi aut autem asperiores?</p>
                </div>
                <hr class="divider">
            </aside>
        </div>
        <footer class="footer">
            <img src="https://picsum.photos/100/100" alt="fimg0" class="fimg">
            <div class="creator-data" style="padding-top: 25px;">
                <p class="creator-names no-margin-y">Desarrollador =><span class="name">Adrian Correa</span></p>
                <p class="creator-names no-margin-y">Desarrollador =><span class="name">Yeisson Perez</span></p>
            </div>
            <div class="something-else">
                <p class="content">The Death will bring the agony</p>
            </div>
        </footer>
        <button class="btn-fixed">+</button>
    </div>
</body>
</html>