<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DARKING - KAYN</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="brand-space">League of Mythics</div>
            <div class="links-space">
                    <a href="index.html" class="link-item">Home</a>
                    <a href="kayn.html" class="link-item">Kayn</a>
                    <a href="aatrox.html" class="link-item">Aatrox</a>
                    <a href="zed.html" class="link-item">Zed</a>
                    <a href="varus.html" class="link-item">Varus</a>
                    <a href="ashe.html" class="link-item">Ashe</a>
            </div>
        </nav>
        <header class="header">
            <h2 class="main-title">Interactive Kayn Page</h2>
        </header>
        <div class="page-container">
            <section class="champ-info">
                <div class="champ-bi">
                    <div class="champ-img" style="background-image: url('http://ddragon.leagueoflegends.com/cdn/8.11.1/img/champion/Kayn.png');"></div>
                    <div class="champ">
                        <h3 class="champ-name no-margin-y">Kayn</h3>
                        <p class="champ-tittle no-margin-y">The Shadow Reaper</p>
                        <p class="champ-descrip no-margin-y text-justify">Una practicante incomparable de la magia de la sombra letal, Shieda Kayn lucha para lograr su verdadero destino: llevar un día a la Orden de la Sombra a una nueva era de la supremacía jónica. Él ejerce audazmente el sensible arma oscura Rhaast ...</p>
                    </div>
                </div>
            </section>
            <aside class="champ-skills-cont">
                <h2 class="skills-h no-margin-y">Habilidades</h2>
                <div class="champ-skills">
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/e/e0/Reaping_Slash.png/revision/latest?cb=20170817195917');"></div>
                        <p class="skill-name">Corte Segador</p>
                    </div>
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/6/6d/Blade%27s_Reach.png/revision/latest?cb=20170817200043');"></div>
                        <p class="skill-name">Alcance de Cuchilla</p>
                    </div>
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/d/d4/Shadow_Step.png/revision/latest?cb=20170817200754');"></div>
                        <p class="skill-name">Paso Sombrío</p>
                    </div>
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/8/8d/Umbral_Trespass.png/revision/latest?cb=20170817201059');"></div>
                        <p class="skill-name">Transgresión de Umbral</p>
                    </div>
                </div>
            </aside>
        </div>
        <footer class="footer">
            <img src="https://picsum.photos/100/100" alt="fimg0" class="fimg">
            <div class="creator-data" style="padding-top: 25px;">
                <p class="creator-names no-margin-y">Desarrollador =><span class="name">Adrian Correa</span></p>
                <p class="creator-names no-margin-y">Desarrollador =><span class="name">Yeisson Perez</span></p>
            </div>
            <div class="something-else">
                <p class="content">The Death will bring the agony</p>
            </div>
        </footer>
    </div>
</body>
</html>