<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DARKING - VARUS</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="brand-space">League of Mythics</div>
            <div class="links-space">
                <a href="index.html" class="link-item">Home</a>
                <a href="kayn.html" class="link-item">Kayn</a>
                <a href="aatrox.html" class="link-item">Aatrox</a>
                <a href="zed.html" class="link-item">Zed</a>
                <a href="varus.html" class="link-item">Varus</a>
                <a href="ashe.html" class="link-item">Ashe</a>
            </div>
        </nav>
        <header class="header">
            <h2 class="main-title">Interactive Varus Page</h2>
        </header>
        <div class="page-container">
            <section class="champ-info">
                <div class="champ-bi">
                    <div class="champ-img" style="background-image: url('http://ddragon.leagueoflegends.com/cdn/8.11.1/img/champion/Varus.png');"></div>
                    <div class="champ">
                        <h3 class="champ-name no-margin-y">Varus</h3>
                        <p class="champ-tittle no-margin-y">The Arrow of Retribution</p>
                        <p class="champ-descrip no-margin-y text-justify">Varus, uno de la antigua raza de Darkin, fue un asesino mortal al que le encantaba atormentar a sus enemigos, llevándolos casi a la locura antes de entregar la flecha asesina. Fue encarcelado al final de la Guerra de Darkin, pero escapó siglos más tarde en la reconstrucción...</p>
                    </div>
                </div>
            </section>
            <aside class="champ-skills-cont">
                <h2 class="skills-h no-margin-y">Habilidades</h2>
                <div class="champ-skills">
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/a/ac/Piercing_Arrow.png/revision/latest?cb=20170818195559');"></div>
                        <p class="skill-name">Flecha Penetrante</p>
                    </div>
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/0/0c/Blighted_Quiver.png/revision/latest?cb=20170818195507');"></div>
                        <p class="skill-name">Carcaj Maldito</p>
                    </div>
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/8/86/Hail_of_Arrows.png/revision/latest?cb=20170818195531');"></div>
                        <p class="skill-name">Prisión de Flechas</p>
                    </div>
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/6/63/Chain_of_Corruption.png/revision/latest?cb=20170818195519');"></div>
                        <p class="skill-name">Cadenas de Corrupción</p>
                    </div>
                </div>
            </aside>
        </div>
        <footer class="footer">
            <img src="https://picsum.photos/100/100" alt="fimg0" class="fimg">
            <div class="creator-data" style="padding-top: 25px;">
                <p class="creator-names no-margin-y">Desarrollador =><span class="name">Adrian Correa</span></p>
                <p class="creator-names no-margin-y">Desarrollador =><span class="name">Yeisson Perez</span></p>
            </div>
            <div class="something-else">
                <p class="content">The Death will bring the agony</p>
            </div>
        </footer>
    </div>
</body>
</html>