<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DARKING - ZED</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="brand-space">League of Mythics</div>
            <div class="links-space">
                    <a href="index.html" class="link-item">Home</a>
                    <a href="kayn.html" class="link-item">Kayn</a>
                    <a href="aatrox.html" class="link-item">Aatrox</a>
                    <a href="zed.html" class="link-item">Zed</a>
                    <a href="varus.html" class="link-item">Varus</a>
                    <a href="ashe.html" class="link-item">Ashe</a>
            </div>
        </nav>
        <header class="header">
            <h2 class="main-title">Interactive Zed Page</h2>
        </header>
        <div class="page-container">
            <section class="champ-info">
                <div class="champ-bi">
                    <div class="champ-img" style="background-image: url('http://ddragon.leagueoflegends.com/cdn/8.11.1/img/champion/Zed.png');"></div>
                    <div class="champ">
                        <h3 class="champ-name no-margin-y">Zed</h3>
                        <p class="champ-tittle no-margin-y">The Master of Shadows</p>
                        <p class="champ-descrip no-margin-y text-justify">Absolutamente despiadado y sin misericordia, Zed es el líder de la Orden de las Sombras, una organización que creó con la intención de militarizar las tradiciones de artes marciales de Jonia para expulsar a los invasores noxianos ...</p>
                    </div>
                </div>
            </section>
            <aside class="champ-skills-cont">
                <h2 class="skills-h no-margin-y">Habilidades</h2>
                <div class="champ-skills">
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/9/96/Razor_Shuriken.png/revision/latest?cb=20130929123514');"></div>
                        <p class="skill-name">Navaja Shuriken</p>
                    </div>
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/3/3f/Living_Shadow.png/revision/latest?cb=20130929123514');"></div>
                        <p class="skill-name">Sombra Viviente</p>
                    </div>
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/4/45/Shadow_Slash.png/revision/latest?cb=20130929123515');"></div>
                        <p class="skill-name">Cuchillada Sombría</p>
                    </div>
                    <div class="skill">
                        <div class="skill-img img-style" style="background-image: url('https://vignette.wikia.nocookie.net/leagueoflegends/images/3/34/Death_Mark.png/revision/latest?cb=20130929123513');"></div>
                        <p class="skill-name">Marca de la Muerte</p>
                    </div>
                </div>
            </aside>
        </div>
        <footer class="footer">
            <img src="https://picsum.photos/100/100" alt="fimg0" class="fimg">
            <div class="creator-data" style="padding-top: 25px;">
                <p class="creator-names no-margin-y">Desarrollador =><span class="name">Adrian Correa</span></p>
                <p class="creator-names no-margin-y">Desarrollador =><span class="name">Yeisson Perez</span></p>
            </div>
            <div class="something-else">
                <p class="content">The Death will bring the agony</p>
            </div>
        </footer>
    </div>
</body>
</html>