<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OH SHIT, HERE WE GO AGAIN</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <nav class="nav-bar">
            <div class="brand-space"><span>Darking Raze</span></div>
            <div class="links-items">
                <a href="../act1/home.html">
                    <div class="link-item">Act. 1</div>
                </a>
                <a href="../act2/index.html">
                    <div class="link-item">Act. 2</div>
                </a>
                <a href="../act4-1/index.html">
                    <div class="link-item">Act. 4.1</div>
                </a>
                <a href="../act4-2/index.html">
                    <div class="link-item">Act. 4.2</div>
                </a>
                <a href="../act5/index.html">
                    <div class="link-item">Act. 5</div>
                </a>
            </div>
        </nav>
        <header class="header">
            <h2>Main Header Text</h2>
        </header>
        <section class="mid-items">
            <div class="card">
                <div alt="" class="card-img"></div>
                <h3 class="card-tt">Título 1</h3>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi omnis, laudantium veniam repellendus qui molestiae numquam quaerat ratione? Vel, quo nam quidem accusamus saepe perspiciatis ad exercitationem aut debitis tempora?</p>
            </div>
            <div class="card">
                <div alt="" class="card-img"></div>
                <h3 class="card-tt">Título 2</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus atque aut ducimus officiis. Saepe a blanditiis quisquam amet? Omnis voluptate aliquam at, ducimus eveniet iste quia beatae aperiam ipsum unde.</p>
            </div>
            <div class="card">
                <div alt="" class="card-img"></div>
                <h3 class="card-tt">Titulo 3</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatum quaerat ad placeat illum pariatur aliquam deserunt, nihil nostrum sint cupiditate temporibus dolores officiis nobis mollitia laboriosam ut commodi qui.</p>
            </div>
        </section>
        <section class="content-space">
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laboriosam tempore iure delectus aut corporis provident at similique? Inventore doloremque hic tenetur vero totam.</p>
            <p class="card-text">Pariatur illum dolor fuga porro, et quaerat corrupti tempora commodi odit ad deserunt labore quibusdam veritatis laudantium dignissimos similique, vero debitis suscipit molestias distinctio!</p>
            <p class="card-text">Expedita quod recusandae doloremque officia voluptatum nulla beatae cupiditate quibusdam. Iusto rerum officiis magni cum nobis ratione eius earum excepturi, necessitatibus?</p>
            <p class="card-text">Qui nostrum aliquid nemo pariatur facilis ex possimus accusamus quasi doloribus mollitia fugit ad aliquam, consequatur enim dignissimos eius architecto necessitatibus!</p>
            <p class="card-text">Voluptates pariatur error saepe doloribus non odit? Ad ipsa similique aliquid, nemo enim dicta numquam repellendus. Sunt id harum, quae molestiae doloribus repudiandae!</p>
            <p class="card-text">Debitis incidunt quibusdam, nostrum tempora nam recusandae animi unde eaque ex dicta culpa vero, vel deserunt repellat minima ipsam veritatis magni corrupti, quis minus!</p>
        </section>
        <aside class="article">
            <p class="inner-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, suscipit velit molestias voluptas cum, voluptatibus architecto repudiandae voluptate maxime odio culpa numquam eos quod dolores possimus dignissimos rem. Recusandae, animi!
                Recusandae impedit delectus hic tenetur vel quos, reiciendis placeat explicabo alias facilis, voluptatum facere fugit natus tempora dignissimos dolore eaque earum aspernatur deserunt? Fugiat suscipit quas nobis beatae placeat quod.
                Ab reiciendis sequi consequuntur provident omnis rerum et quae mollitia accusantium soluta illo ut, vero quasi numquam a blanditiis! Voluptates soluta ipsum totam tempore sed ducimus quae corporis adipisci commodi!
            </p>
        </aside>
        <footer class="footer">
            <div class="fitem">
                <p>Adrian</p>
                <p>Correa</p>
                <p>Mass</p>
            </div>
            <div class="fitem">
                <p>Varus</p>
                <p>LOL</p>
                <p>Master Yi</p>
            </div>
            <div class="fitem">
                <p>Yeisson</p>
                <p>Perez</p>
                <p>Begambre</p>
            </div>
        </footer>
    </div>
</body>
</html>