<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>I'M THE FUCKING BOSS</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="brand-space">Varus Brand!</div>
            <div class="links-content">
                <div class="link-item">Index</div>
                <div class="link-item">About</div>
                <div class="link-item">Services</div>
                <div class="link-item">Quit</div>
            </div>
        </div>
        <div class="header">
            <h2>Main Header at This Page</h2>
        </div>
        <div class="mid-items">
            <div class="mid-item">D</div>
            <div class="mid-item">A</div>
            <div class="mid-item">R</div>
            <div class="mid-item">K</div>
            <div class="mid-item">I</div>
            <div class="mid-item">N</div>
            <div class="mid-item">G</div>
            <div class="mid-item">-</div>
            <div class="mid-item">R</div>
            <div class="mid-item">U</div>
            <div class="mid-item">L</div>
            <div class="mid-item">E</div>
            <div class="mid-item">S</div>
        </div>
        <div class="carrousel">
            <img src="https://loremflickr.com/100/100" alt="image1" class="car-item">
            <img src="https://picsum.photos/100/100" alt="image2" class="car-item">
            <img src="https://loremflickr.com/100/100" alt="image3" class="car-item">
            <img src="https://picsum.photos/100/100" alt="image4" class="car-item">
            <img src="https://loremflickr.com/100/100" alt="image5" class="car-item">
        </div>
        <div class="rounded-text-content">
            <div class="rounded-text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste distinctio cumque
                    libero quas tenetur beatae saepe dolor quia totam placeat sapiente, eveniet 
                    eos sequi et expedita similique id. Aliquam, molestiae.Debitis delectus!
                </p>
            </div>
        </div>
        <div class="footer">
            <div class="brand-img">
                <img src="https://loremflickr.com/80/80" alt="imagel">
            </div>
            <div class="creator-data">
                    <p>Adrian Correa -(Web Developer)</p>
                    <p>Yeisson Perez - (Web Developer)</p>
            </div>
            <div class="something-else">
                <blockquote>We're the fucking boss</blockquote>
            </div>
        </div>
    </div>
</body>
</html>