<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DARKING IS THE NEW ROYAL BLOOD</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="brand-space">League of Mythics</div>
            <div class="links-space">
                <a href="../act1/home.html"><div class="link-item">Act. 1</div></a>
                <a href="../act2/index.html"><div class="link-item">Act. 2</div></a>
                <a href="../act4-1/index.html"><div class="link-item">Act. 4.1</div></a>
                <a href="../act4-2/index.html"><div class="link-item">Act. 4.2</div></a>
                <a href="../act5/index.html"><div class="link-item">Act. 5</div></a>    
            </div>
        </nav>
        <header class="header">
            <h2 class="title">Main Header at this Activity Page</h2>
        </header>
        <section class="body-space">
           <section class="news">
                <h3 class="main-title">News</h3>
                <div class="items-cont">
                    <a href="https://google.com.co" class="item-img"><img src="https://picsum.photos/60/60" alt="2"></a>
                    <div class="item-data">
                        <h4 class="item-tt">Big New 1</h4>
                        <p class="item-descrip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ab officia eaque blanditiis alias odit consequuntur dolores sunt voluptate ducimus ex, quia sapiente mollitia iste eveniet, vero dignissimos totam. Corporis!</p>
                    </div>
                </div>
                <div class="items-cont">
                    <a href="https://google.com.co" class="item-img"><img src="https://picsum.photos/60/60" alt="2"></a>
                    <div class="item-data">
                        <h4 class="item-tt">Big New 2</h4>
                        <p class="item-descrip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime similique nam rerum itaque molestias recusandae quasi fugit, vero quis eaque? Nesciunt nostrum sed ratione, velit maiores soluta qui incidunt laudantium!</p>
                    </div>
                </div>
                <div class="items-cont">
                    <a href="https://google.com.co" class="item-img"><img src="https://picsum.photos/60/60" alt="2"></a>
                    <div class="item-data">
                        <h4 class="item-tt">Big New 3</h4>
                        <p class="item-descrip">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum expedita minima perferendis architecto velit quam dignissimos molestiae veniam voluptas aperiam deserunt possimus, magnam assumenda tempora dolore similique illum dolorem numquam.</p>
                    </div>
                </div>
           </section>
           <aside class="cards-cont">
                <div class="card">
                    <div class="basic-inf">
                        <h3 class="summ-name">Adrian Correa</h3>
                        <span class="summ-note">The Dark Arrow</span>
                    </div>
                    <img src="https://picsum.photos/60/60" alt="varus" class="summ-img">
                    <div class="summ-descrip">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusamus necessitatibus quam a aliquid harum vitae, amet porro sequi, veritatis, consequatur quasi eaque quaerat commodi culpa quod tempora illum provident!</p>
                    </div>
                    <div class="btns">
                        <button class="fbtn">Approve</button><button class="sbtn">Decline</button>
                    </div>
                </div>
                <div class="card" style="margin-top: 40px;">
                    <div class="basic-inf">
                        <h3 class="summ-name">Yeisson Perez</h3>
                        <span class="summ-note">The last Wu-ju Master</span>
                    </div>
                    <img src="https://picsum.photos/60/60" alt="yi" class="summ-img">
                    <div class="summ-descrip">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id in temporibus quia deleniti iure eaque pariatur, exercitationem mollitia repellendus voluptatem quos tempore et! Quos accusamus laudantium consectetur ad ab magnam!</p>
                    </div>
                    <div class="btns">
                        <button class="fbtn">Approve</button><button class="sbtn">Decline</button>
                    </div>
                </div>
            </aside>
        </section>
        <footer class="footer">
            <div class="fsitem"><img src="https://picsum.photos/60/60" alt="6" class="fimg"></div>
            <div class="fsitem"><img src="https://picsum.photos/60/60" alt="7" class="fimg"></div>
            <div class="fsitem"><img src="https://picsum.photos/60/60" alt="8" class="fimg"></div>
            <div class="fsitem"><img src="https://picsum.photos/60/60" alt="9" class="fimg"></div>
            <div class="fbitem"><img src="https://picsum.photos/60/60" alt="0" class="fbimg"></div>
        </footer>
    </div>
</body>
</html>